##
## This file needs to referenced by the shell variable CONFIG
##
##
## String shall be used without the space and quotes
app.tcp.seed=seedToChange
##
## Daemon Conf
##
app.exampleDaemon.delay=10
## InSeconds = every minutes
app.exampleDaemon.executionInterval=60



